In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('SearchTrendData.csv')

In [3]:
df.head()

,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,20/09/2015,32,9,11,11,4
1,27/09/2015,35,10,11,11,4
2,4/10/2015,38,10,12,11,4
3,11/10/2015,37,9,12,10,4
4,18/10/2015,38,9,12,10,4

In [11]:
t_data = df[-10:]
t_data = t_data.reset_index(drop = True)
t_data

,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,12/07/2020,58,36,40,21,15
1,19/07/2020,55,36,40,21,14
2,26/07/2020,43,34,39,20,14
3,2/08/2020,44,34,37,20,13
4,9/08/2020,44,35,38,21,13
5,16/08/2020,41,36,40,22,14
6,23/08/2020,49,39,40,21,14
7,30/08/2020,62,37,40,21,14
8,6/09/2020,74,38,42,24,14
9,13/09/2020,80,39,39,21,14

In [16]:
moving_average = t_data.rolling(window=3, min_periods=1)
moving_average.aggregate(np.mean)

,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,58.000000,36.000000,40.000000,21.000000,15.000000
1,56.500000,36.000000,40.000000,21.000000,14.500000
2,52.000000,35.333333,39.666667,20.666667,14.333333
3,47.333333,34.666667,38.666667,20.333333,13.666667
4,43.666667,34.333333,38.000000,20.333333,13.333333
5,43.000000,35.000000,38.333333,21.000000,13.333333
6,44.666667,36.666667,39.333333,21.333333,13.666667
7,50.666667,37.333333,40.000000,21.333333,14.000000
8,61.666667,38.000000,40.666667,22.000000,14.000000
9,72.000000,38.000000,40.333333,22.000000,14.000000

In [19]:
moving_average = t_data.rolling(window=3, min_periods=1)
moving_average['DataScience'].aggregate(np.mean)

0    36.000000
1    36.000000
2    35.333333
3    34.666667
4    34.333333
5    35.000000
6    36.666667
7    37.333333
8    38.000000
9    38.000000
Name: DataScience, dtype: float64

In [23]:
moving_average = t_data.rolling(window=3, min_periods=1)
print(moving_average['DataScience'].aggregate(np.max))
print(moving_average.aggregate(np.max))

0    36.0
1    36.0
2    36.0
3    36.0
4    35.0
5    36.0
6    39.0
7    39.0
8    39.0
9    39.0
Name: DataScience, dtype: float64
   eLearning  DataScience  MachineLearning  ArtificialIntelligence  \
0       58.0         36.0             40.0                    21.0
1       58.0         36.0             40.0                    21.0
2       58.0         36.0             40.0                    21.0
3       55.0         36.0             40.0                    21.0
4       44.0         35.0             39.0                    21.0
5       44.0         36.0             40.0                    22.0
6       49.0         39.0             40.0                    22.0
7       62.0         39.0             40.0                    22.0
8       74.0         39.0             42.0                    24.0
9       80.0         39.0             42.0                    24.0

   DeepLearning
0          15.0
1          15.0
2          15.0
3          14.0
4          14.0
5          14.0
6          14.0
7          14.0
8          14.0
9          14.0

In [25]:
moving_average = t_data.rolling(window=3, min_periods=1)
moving_average.aggregate(np.std)

,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,NaN,NaN,NaN,NaN,NaN
1,2.121320,0.000000,0.000000e+00,0.000000,0.707107
2,7.937254,1.154701,5.773503e-01,0.577350,0.577350
3,6.658328,1.154701,1.527525e+00,0.577350,0.577350
4,0.577350,0.577350,1.000000e+00,0.577350,0.577350
5,1.732051,1.000000,1.527525e+00,1.000000,0.577350
6,4.041452,2.081666,1.154701e+00,0.577350,0.577350
7,10.598742,1.527525,1.490116e-08,0.577350,0.000000
8,12.503333,1.000000,1.154701e+00,1.732051,0.000000
9,9.165151,1.000000,1.527525e+00,1.732051,0.000000

In [26]:
moving_average.aggregate(np.var)

,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,NaN,NaN,NaN,NaN,NaN
1,4.500000,0.000000,0.000000e+00,0.000000,0.500000
2,63.000000,1.333333,3.333333e-01,0.333333,0.333333
3,44.333333,1.333333,2.333333e+00,0.333333,0.333333
4,0.333333,0.333333,1.000000e+00,0.333333,0.333333
5,3.000000,1.000000,2.333333e+00,1.000000,0.333333
6,16.333333,4.333333,1.333333e+00,0.333333,0.333333
7,112.333333,2.333333,2.220446e-16,0.333333,0.000000
8,156.333333,1.000000,1.333333e+00,3.000000,0.000000
9,84.000000,1.000000,2.333333e+00,3.000000,0.000000

In [28]:
moving_average = t_data.rolling(window = 3, min_periods=1)
moving_average[['DataScience','MachineLearning']].aggregate([np.min, np.max, np.mean])

  DataScience                  MachineLearning
         amin  amax       mean            amin  amax       mean
0        36.0  36.0  36.000000            40.0  40.0  40.000000
1        36.0  36.0  36.000000            40.0  40.0  40.000000
2        34.0  36.0  35.333333            39.0  40.0  39.666667
3        34.0  36.0  34.666667            37.0  40.0  38.666667
4        34.0  35.0  34.333333            37.0  39.0  38.000000
5        34.0  36.0  35.000000            37.0  40.0  38.333333
6        35.0  39.0  36.666667            38.0  40.0  39.333333
7        36.0  39.0  37.333333            40.0  40.0  40.000000
8        37.0  39.0  38.000000            40.0  42.0  40.666667
9        37.0  39.0  38.000000            39.0  42.0  40.333333

In [29]:
df

,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning
0,20/09/2015,32,9,11,11,4
1,27/09/2015,35,10,11,11,4
2,4/10/2015,38,10,12,11,4
3,11/10/2015,37,9,12,10,4
4,18/10/2015,38,9,12,10,4
...,...,...,...,...,...,...
256,16/08/2020,41,36,40,22,14
257,23/08/2020,49,39,40,21,14
258,30/08/2020,62,37,40,21,14
259,6/09/2020,74,38,42,24,14
260,13/09/2020,80,39,39,21,14

In [31]:
df['Year'] = df['Week'].str.strip().str[-4:]
df['Month'] = df['Week'].str.strip().str[-7:-5]
df

,Week,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning,Year,Month
0,20/09/2015,32,9,11,11,4,2015,09
1,27/09/2015,35,10,11,11,4,2015,09
2,4/10/2015,38,10,12,11,4,2015,10
3,11/10/2015,37,9,12,10,4,2015,10
4,18/10/2015,38,9,12,10,4,2015,10
...,...,...,...,...,...,...,...,...
256,16/08/2020,41,36,40,22,14,2020,08
257,23/08/2020,49,39,40,21,14,2020,08
258,30/08/2020,62,37,40,21,14,2020,08
259,6/09/2020,74,38,42,24,14,2020,09
260,13/09/2020,80,39,39,21,14,2020,09

In [32]:
df.groupby('Year').DataScience.mean()

Year
2015     8.800000
2016    11.000000
2017    17.094340
2018    22.942308
2019    30.653846
2020    34.486486
Name: DataScience, dtype: float64

In [33]:
df.groupby('Year').apply(lambda df:df.mean())

,eLearning,DataScience,MachineLearning,ArtificialIntelligence,DeepLearning,Year,Month
Year,,,,,,,
2015,32.533333,8.800000,12.200000,10.733333,4.066667,1.343468e+58,6.060673e+27
2016,26.500000,11.000000,15.865385,11.826923,6.692308,3.877311e+205,1.942502e+100
2017,26.075472,17.094340,28.660377,18.094340,12.150943,3.806041e+209,1.905851e+102
2018,30.269231,22.942308,36.500000,22.000000,14.173077,3.881157e+205,1.942502e+100
2019,35.519231,30.653846,40.730769,22.865385,14.538462,3.883081e+205,1.942502e+100
2020,61.594595,34.486486,40.351351,21.783784,14.297297,5.460005e+145,2.730003e+70

In [34]:
df.groupby(['Year','Month']).DataScience.mean()

Year  Month
2015  09        9.50
      10        9.50
      11        8.60
      12        8.00
2016  01       10.40
               ...
2020  05       32.40
      06       33.75
      07       35.25
      08       36.20
      09       38.50
Name: DataScience, Length: 61, dtype: float64

In [40]:
df.groupby(['Year']).DataScience.aggregate([np.mean, np.std, min, max, len])

           mean       std  min  max  len
Year
2015   8.800000  0.941124    7   10   15
2016  11.000000  1.546660    9   14   52
2017  17.094340  1.983239   13   21   53
2018  22.942308  1.974479   19   27   52
2019  30.653846  2.771597   26   37   52
2020  34.486486  2.652270   28   39   37