In [2]:
import pandas as pd

In [3]:
name = ['mr.a', 'mr.b', 'mr.c']
age = [20,21,22]
emp_detail = pd.DataFrame({'name1':name, 'age1': age})

In [4]:
emp_detail

  name1  age1
0  mr.a    20
1  mr.b    21
2  mr.c    22

In [5]:
type(emp_detail)

pandas.core.frame.DataFrame

In [6]:
# add another columns to your dataframe
#First Way
salary = [100, 101, 103]
emp_detail = pd.concat([emp_detail, pd.Series(salary)], axis = 1) # problem with column name

In [7]:
emp_detail

  name1  age1    0
0  mr.a    20  100
1  mr.b    21  101
2  mr.c    22  103

In [8]:
# secound way
emp_detail['salary'] = salary

In [9]:
emp_detail

  name1  age1    0  salary
0  mr.a    20  100     100
1  mr.b    21  101     101
2  mr.c    22  103     103

In [10]:
#Third way
# add column by a empty dataframe 
df1 = pd.DataFrame() # empty dataframe

In [11]:
df1

Empty DataFrame
Columns: []
Index: []

In [12]:
df1['name'] = name
df1['age'] = age
df1['salary'] = salary

In [13]:
df1

   name  age  salary
0  mr.a   20     100
1  mr.b   21     101
2  mr.c   22     103

In [14]:
cr = pd.read_csv('C:/Users/shubh/Pranjal Sir class/fwd/CreditRisk.csv')

In [15]:
cr.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [16]:
cr.tail(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
971,LP002952,Male,No,0.0,Graduate,No,2500,0.0,60.0,360.0,1.0,Urban,Y
972,LP002954,Male,Yes,2.0,Not Graduate,No,3132,0.0,76.0,360.0,NaN,Rural,Y
973,LP002962,Male,No,0.0,Graduate,No,4000,2667.0,152.0,360.0,1.0,Semiurban,Y
974,LP002965,Female,Yes,0.0,Graduate,No,8550,4255.0,96.0,360.0,NaN,Urban,Y
975,LP002969,Male,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [17]:
cr.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [18]:
cr.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001312,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [19]:
cr.shape # number of rows and columns

(981, 13)

In [20]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [21]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    float64
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [22]:
categorical_columns = cr.select_dtypes(include=['object']).columns

In [23]:
categorical_columns

Index(['Loan_ID', 'Gender', 'Married', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [24]:
numerical_columns = cr.select_dtypes(include=['int', 'float', 'int64', 'float64']).columns

In [25]:
numerical_columns

Index(['Dependents', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [26]:
filter_cond = (cr.ApplicantIncome >= 4000)
filter_cond

0       True
1       True
2      False
3      False
4       True
       ...
976     True
977     True
978    False
979     True
980     True
Name: ApplicantIncome, Length: 981, dtype: bool

In [27]:
df1 = cr[filter_cond]

In [28]:
ca = ((cr.CoapplicantIncome >= 1526) & (cr.Gender == 'Male') &(cr.Married == 'Yes'))

In [29]:
cr[ca]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
967,LP002920,Male,Yes,0.0,Graduate,No,5119,3769.0,120.0,360.0,1.0,Rural,Y
970,LP002935,Male,Yes,1.0,Graduate,No,3791,1936.0,85.0,360.0,1.0,Urban,Y
975,LP002969,Male,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N

In [30]:
#CHeck null values
cr.Education.isnull().sum()
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [31]:
cr.Credit_History = cr.Credit_History.fillna(0)

In [32]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [33]:
cr = cr.dropna()

In [34]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [35]:
#rename the columns

cr1 = cr.rename(columns= {'ApplicantIncome':'Applicant-Income'})
cr1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Applicant-Income', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [36]:
cr1 = cr.rename(columns = {'Gender':'Gender1', 'Married':'Married1'})

In [37]:
cr1.columns

Index(['Loan_ID', 'Gender1', 'Married1', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [38]:
#rename columns using indexing

cr.rename(columns={cr.columns[0]:'new_loan_id'}, inplace = True)
cr

,new_loan_id,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,0.0,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [39]:
# Arrange columns in alphabetical order.
cr = cr.reindex(sorted(cr.columns), axis = 1)

In [40]:
cr.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'Credit_History', 'Dependents',
       'Education', 'Gender', 'LoanAmount', 'Loan_Amount_Term', 'Loan_Status',
       'Married', 'Property_Area', 'Self_Employed', 'new_loan_id'],
      dtype='object')

In [41]:
#drop colomns
# cr.drop('new_loan_id', axis = 1, inplace=True)

In [42]:
cr.head(1)

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_Status,Married,Property_Area,Self_Employed,new_loan_id
1,4583,1508.0,1.0,1.0,Graduate,Male,128.0,360.0,N,Yes,Rural,No,LP001003

In [43]:
#how to sort Data Frame

In [44]:
cr = cr.sort_values(['LoanAmount'], ascending= False)

In [45]:
cr

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_Status,Married,Property_Area,Self_Employed,new_loan_id
130,20166,0.0,0.0,0.0,Graduate,Male,650.0,480.0,Y,No,Urban,Yes,LP001469
561,19484,0.0,1.0,1.0,Graduate,Female,600.0,360.0,Y,Yes,Semiurban,Yes,LP002813
155,39999,0.0,0.0,4.0,Graduate,Male,600.0,180.0,Y,Yes,Semiurban,No,LP001536
369,19730,5266.0,1.0,0.0,Graduate,Male,570.0,360.0,N,Yes,Rural,No,LP002191
757,32000,0.0,0.0,0.0,Graduate,Male,550.0,360.0,Y,Yes,Semiurban,Yes,LP001791
...,...,...,...,...,...,...,...,...,...,...,...,...,...
555,5468,1032.0,1.0,1.0,Graduate,Male,26.0,360.0,Y,Yes,Semiurban,No,LP002792
133,3459,0.0,1.0,0.0,Graduate,Male,25.0,120.0,Y,Yes,Semiurban,Yes,LP001482
94,3620,0.0,1.0,0.0,Not Graduate,Male,25.0,120.0,Y,No,Semiurban,No,LP001325
14,1299,1086.0,1.0,2.0,Graduate,Male,17.0,120.0,Y,Yes,Urban,No,LP001030
568,2378,0.0,1.0,0.0,Graduate,Female,9.0,360.0,N,No,Urban,No,LP002840

In [46]:
# sorting based on one or two columns
cr.sort_values(['Gender', 'ApplicantIncome'])

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_Status,Married,Property_Area,Self_Employed,new_loan_id
730,0,1760.0,1.0,0.0,Not Graduate,Female,180.0,360.0,N,No,Semiurban,No,LP001607
500,645,3683.0,1.0,0.0,Graduate,Female,113.0,480.0,Y,No,Rural,No,LP002603
82,1378,1881.0,1.0,2.0,Graduate,Female,167.0,360.0,N,Yes,Urban,No,LP001267
399,1500,1800.0,0.0,0.0,Graduate,Female,103.0,360.0,N,No,Semiurban,No,LP002287
884,1635,2444.0,1.0,4.0,Not Graduate,Female,99.0,360.0,Y,Yes,Urban,No,LP002476
...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,37719,0.0,1.0,1.0,Graduate,Male,152.0,360.0,Y,No,Semiurban,No,LP002422
185,39147,4750.0,1.0,0.0,Graduate,Male,120.0,360.0,Y,Yes,Semiurban,Yes,LP001640
155,39999,0.0,0.0,4.0,Graduate,Male,600.0,180.0,Y,Yes,Semiurban,No,LP001536
695,72529,0.0,1.0,4.0,Graduate,Male,360.0,360.0,Y,Yes,Urban,No,LP001428
409,81000,0.0,0.0,4.0,Graduate,Male,360.0,360.0,N,Yes,Rural,No,LP002317

In [47]:
cr.corr() ##co-relation matrix

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,LoanAmount,Loan_Amount_Term
ApplicantIncome,1.000000,-0.099495,-0.001131,0.144009,0.514125,0.008502
CoapplicantIncome,-0.099495,1.000000,-0.050480,-0.042963,0.186863,-0.003315
Credit_History,-0.001131,-0.050480,1.000000,-0.026346,-0.035766,0.000900
Dependents,0.144009,-0.042963,-0.026346,1.000000,0.130640,-0.082472
LoanAmount,0.514125,0.186863,-0.035766,0.130640,1.000000,0.089283
Loan_Amount_Term,0.008502,-0.003315,0.000900,-0.082472,0.089283,1.000000

In [48]:
#replace categorical data with numerical data

In [49]:
# cr.replace({'Gender':{'Male':1, 'Female':0}, 'Married':{'No':0, 'Yes':1}},inplace = True)

In [50]:
cr.Gender.value_counts()

Male      677
Female    160
Name: Gender, dtype: int64

In [51]:
cr.head(10)

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_Status,Married,Property_Area,Self_Employed,new_loan_id
130,20166,0.0,0.0,0.0,Graduate,Male,650.0,480.0,Y,No,Urban,Yes,LP001469
561,19484,0.0,1.0,1.0,Graduate,Female,600.0,360.0,Y,Yes,Semiurban,Yes,LP002813
155,39999,0.0,0.0,4.0,Graduate,Male,600.0,180.0,Y,Yes,Semiurban,No,LP001536
369,19730,5266.0,1.0,0.0,Graduate,Male,570.0,360.0,N,Yes,Rural,No,LP002191
757,32000,0.0,0.0,0.0,Graduate,Male,550.0,360.0,Y,Yes,Semiurban,Yes,LP001791
487,18333,0.0,1.0,1.0,Graduate,Male,500.0,360.0,N,Yes,Urban,No,LP002547
604,12000,0.0,1.0,1.0,Graduate,Female,496.0,360.0,Y,Yes,Semiurban,No,LP002959
177,5516,11300.0,0.0,4.0,Graduate,Male,495.0,360.0,N,Yes,Semiurban,No,LP001610
523,7948,7166.0,1.0,2.0,Graduate,Male,480.0,360.0,Y,Yes,Rural,Yes,LP002693
308,20233,0.0,1.0,0.0,Graduate,Male,480.0,360.0,N,No,Rural,No,LP001996

In [52]:
#dummy varibles categorization

In [53]:

cr = pd.get_dummies(cr, columns=['Gender','Married','Dependents','Education'])
cr.head()

,ApplicantIncome,CoapplicantIncome,Credit_History,LoanAmount,Loan_Amount_Term,Loan_Status,Property_Area,Self_Employed,new_loan_id,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0.0,Dependents_1.0,Dependents_2.0,Dependents_3.0,Dependents_4.0,Education_Graduate,Education_Not Graduate
130,20166,0.0,0.0,650.0,480.0,Y,Urban,Yes,LP001469,0,1,1,0,1,0,0,0,0,1,0
561,19484,0.0,1.0,600.0,360.0,Y,Semiurban,Yes,LP002813,1,0,0,1,0,1,0,0,0,1,0
155,39999,0.0,0.0,600.0,180.0,Y,Semiurban,No,LP001536,0,1,0,1,0,0,0,0,1,1,0
369,19730,5266.0,1.0,570.0,360.0,N,Rural,No,LP002191,0,1,0,1,1,0,0,0,0,1,0
757,32000,0.0,0.0,550.0,360.0,Y,Semiurban,Yes,LP001791,0,1,0,1,1,0,0,0,0,1,0

In [54]:
cr.shape

(837, 20)

In [55]:
## Group by
#in groupby u have to pass an categorical colomn u cant pass a continous column in groupby

In [56]:
cr = pd.read_csv('C:/Users/shubh/Pranjal Sir class/fwd/CreditRisk.csv')

In [57]:
cr.groupby('Gender').ApplicantIncome.mean()

Gender
Female    4458.906593
Male      5256.925161
Name: ApplicantIncome, dtype: float64

In [58]:
cr.groupby('Gender').ApplicantIncome.agg(['count','min','max','mean'])

        count  min    max         mean
Gender
Female    182    0  19484  4458.906593
Male      775    0  81000  5256.925161

In [59]:
cr.groupby('Gender').agg(['count','min','max','mean'])

       Dependents                     ApplicantIncome                          \
            count  min  max      mean           count min    max         mean
Gender
Female        177  0.0  4.0  0.531073             182   0  19484  4458.906593
Male          756  0.0  4.0  0.960317             775   0  81000  5256.925161

       CoapplicantIncome       ... LoanAmount             Loan_Amount_Term  \
                   count  min  ...        max        mean            count
Gender                         ...
Female               182  0.0  ...      600.0  126.735955              179
Male                 775  0.0  ...      650.0  145.428191              758

                                Credit_History
         min    max        mean          count  min  max      mean
Gender
Female  36.0  480.0  351.754190            165  0.0  1.0  0.818182
Male     6.0  480.0  339.936675            714  0.0  1.0  0.841737

[2 rows x 24 columns]

In [60]:
#building cross relationship between two categorical data
pd.crosstab(cr.Gender, cr.Loan_Status)

Loan_Status    N    Y
Gender
Female        55  127
Male         207  568

In [61]:
cr1 = pd.read_csv('C:/Users/shubh/Pranjal Sir class/fwd/CreditRisk.csv')
cr1.loc[cr1['Gender'] == 'Male', 'label1'] = 0
cr1.loc[cr1['Gender'] == 'Female', 'label1'] = 1

In [62]:
cr1.head(25)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,label1
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0.0
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0.0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0.0
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0.0
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0.0
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,0.0
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y,0.0
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,0.0
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y,0.0
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,0.0
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y,0.0
11,LP001027,Male,Yes,2.0,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y,0.0
12,LP001028,Male,Yes,2.0,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y,0.0
13,LP001029,Male,No,0.0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N,0.0
14,LP001030,Male,Yes,2.0,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y,0.0
15,LP001032,Male,No,0.0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y,0.0
16,LP001034,Male,No,1.0,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y,0.0
17,LP001036,Female,No,0.0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N,1.0
18,LP001038,Male,Yes,0.0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N,0.0
19,LP001041,Male,Yes,0.0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y,0.0
20,LP001043,Male,Yes,0.0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N,0.0
21,LP001046,Male,Yes,1.0,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y,0.0
22,LP001047,Male,Yes,0.0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N,0.0
23,LP001050,NaN,Yes,2.0,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N,NaN
24,LP001052,Male,Yes,1.0,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N,0.0

In [63]:
## drop duplicates

In [64]:
cr = cr.drop_duplicates()

In [65]:
cr.shape

(981, 13)

In [66]:
# selecting the rows and columns using indexing

In [67]:
cr.iloc[0:10]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [68]:
cr.iloc[0:10, 0:5]

    Loan_ID Gender Married  Dependents     Education
0  LP001002   Male      No         0.0      Graduate
1  LP001003   Male     Yes         1.0      Graduate
2  LP001005   Male     Yes         0.0      Graduate
3  LP001006   Male     Yes         0.0  Not Graduate
4  LP001008   Male      No         0.0      Graduate
5  LP001011   Male     Yes         2.0      Graduate
6  LP001013   Male     Yes         0.0  Not Graduate
7  LP001014   Male     Yes         4.0      Graduate
8  LP001018   Male     Yes         2.0      Graduate
9  LP001020   Male     Yes         1.0      Graduate

In [69]:
cr.iloc[0:5:2]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [70]:
# cr.loc[:,['Gender', 'ApplicantIncome']]
cr[['Gender', 'ApplicantIncome']]

    Gender  ApplicantIncome
0     Male             5849
1     Male             4583
2     Male             3000
3     Male             2583
4     Male             6000
..     ...              ...
976   Male             4009
977   Male             4158
978   Male             3250
979   Male             5000
980   Male             9200

[981 rows x 2 columns]

In [71]:
cr = pd.read_csv('C:/Users/shubh/Pranjal Sir class/fwd/CreditRisk.csv')
cr.ApplicantIncome.describe(percentiles = [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1])

count      981.000000
mean      5179.795107
std       5695.104533
min          0.000000
0%           0.000000
10%       2221.000000
20%       2609.000000
30%       3062.000000
40%       3413.000000
50%       3800.000000
60%       4301.000000
70%       5000.000000
80%       6080.000000
90%       8750.000000
100%     81000.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [72]:
cr.ApplicantIncome.describe(percentiles = [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,1])

count      981.000000
mean      5179.795107
std       5695.104533
min          0.000000
0%           0.000000
10%       2221.000000
20%       2609.000000
30%       3062.000000
40%       3413.000000
50%       3800.000000
60%       4301.000000
70%       5000.000000
80%       6080.000000
90%       8750.000000
95%      12500.000000
100%     81000.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [73]:
pd.set_option('display.max_columns', None)

In [74]:
cr

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y